REACT_APP_APIKEY=AIzaSyBYATrCeWITbX9xXCsxJapnWnImBquOkaU
REACT_APP_AUTHDOMAIN=next-doc.firebaseapp.com
REACT_APP_DB=https://next-doc.firebaseio.com
REACT_APP_PID=next-doc
REACT_APP_SB=next-doc.appspot.com
REACT_APP_SID=3489312543
REACT_APP_APPID=1:3489312543:web:79c6ab600bd53cc8f50a2a
